name: Jira Transition
image: bitbucketpipes/jira-transition:0.2.2
description: With this pipe you can transition a Jira issue from a Bitbucket Pipeline
repository: https://bitbucket.org/atlassian/jira-transition
maintainer: drudzik+bitbucketci@atlassian.com
icon: https://bitbucket.org/atlassian/jira-transition/raw/master/logo.svg
tags:
    - jira
    - issue
    - tracking
  